# zeta-guard-keycloak

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  ReleaseNotes.md  SECURITY.md  ci_settings.xml  pom.xml  suppressed-vulnerabilities.xml
aggregate-code-coverage/: pom.xml
commons/: pom.xml
commons-client/: pom.xml
commons-client/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: CertificateGenerator.kt  Constants.kt  KeycloakAdminClient.kt  KeycloakWebClient.kt  PKIUtil.kt  SMCBTokenGenerator.kt
commons-client/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: CertificateGeneratorTest.kt  KeystoreGenerator.kt  PKIUtilTest.kt  SMCBTokenGeneratorTest.kt
commons-server/: pom.xml
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: EncodingUtil.kt  KeycloakUriBuilder.kt  ProfessionOidValidator.kt  TokenUtil.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/client_assertion/: ZetaGuardClientInstanceData.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/server/: CertificateUtil.kt  Constants.kt  EncodingUtil.kt  Outcomes.kt  PKIUtil.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/smcb/: ZetaGuardTokenExchangeData.kt  ZetaGuardTokenManager.kt
commons-server/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/pkcs12/: KeystoreService.kt
commons-server/src/main/kotlin/org/keycloak/protocol/oidc/mappers/: OIDCRefreshTokenMapper.kt
commons-server/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: GematikProfessionOidValidatorTest.kt  ZetaGuardClientInstanceDataTest.kt
commons-server/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/pkcs12/: EncodingUtilTest.kt  KeystoreServiceTest.kt
commons/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/commons/: Constants.kt  KeycloakAdminClient.kt  KeycloakWebClient.kt  Outcomes.kt  RSAUtils.kt
docker-keycloak/: pom.xml
docker-keycloak/src/main/docker/: Dockerfile  java.security
docs/how-to guides/: How_to_find_known_vulnerabilities.md
docs/references/: Environment_variables.md
http-requests/: README.md  client-registration.http  external-token-exchange.http  internal-token-exchange.http  requests_from_runtime.http
plugins/access-token-mapper/: pom.xml
plugins/access-token-mapper/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/accesstoken/: ZetaGuardAccessTokenMapper.kt
plugins/admin-events/: README.md  pom.xml
plugins/admin-events/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/adminevents/: AdminEventLogVerificationService.kt  AdminEventLoggerProvider.kt  AdminEventLoggerProviderFactory.kt  Outcomes.kt
plugins/admin-events/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/adminevents/: AbstractAdminEventLoggerTest.kt  AdminEventLogVerificationTest.kt  AdminEventLoggerTest.kt
plugins/client-registration/: pom.xml
plugins/client-registration/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/clientregistration/: ZetaGuardClientRegistrationPolicy.kt  (+1 more)
plugins/nonce-management/: pom.xml
plugins/smc-b-token-exchange/: README.md  internal-token-exchange.sh  pom.xml
plugins/smc-b-token-exchange/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/plugins/: Errors.kt
plugins/smc-b-token-exchange/src/main/kotlin/org/keycloak/broker/oidc/: OIDCIdentityProviderFactoryWrapper.kt
plugins/well-known/: pom.xml
runtime/: compose.yaml
runtime/helm/: README.md
runtime/helm/zeta-guard/: Chart.yaml
runtime/helm/zeta-guard/local/: values.yaml
runtime/helm/zeta-guard/templates/: 020-Secrets.yaml  030-Storage.yaml  040-Postgres.yaml  050-Keycloak.yaml
runtime/integration-tests/: README.md  docker-compose-it.yml  pom.xml  scripts-repository
runtime/integration-tests/scripts-it/: 02-create-test-client-scopes.sh  11-create-smc-b-identity-provider.sh  93-create-test-clients.sh  audience-requester-scope.json  smc-b-identity-provider.json  target-client.json  zeta-client.json  zeta-guard-scope.json
runtime/integration-tests/src/main/kotlin/de/gematik/zeta/zetaguard/keycloak/it/: HibernatePersistenceUnitInfo.kt  JpaEntityManagerFactory.kt  KeycloakUtils.kt  UserData.kt
runtime/integration-tests/src/main/resources/: logback.xml
runtime/integration-tests/src/test/kotlin/de/gematik/zeta/zetaguard/keycloak/it/: AAStartupIT.kt  AdminEventLogIT.kt  ClientAssertionTokenHelper.kt  ClientDataIT.kt  ClientRegistrationIT.kt  Docker.kt  ExternalTokenExchangeIT.kt  InternalTokenExchangeIT.kt  KotestProjectConfig.kt  NonceCreationIT.kt  OpaEnforcementIT.kt  RefreshTokenIT.kt  SMCBTokenHelper.kt  SMCBUserDataIT.kt  UserInfoIT.kt  WaitForTerminationStrategy.kt  WellKnownEndpointIT.kt  XXSMCBUserMaxClientsIT.kt  ZZShutdownIT.kt
runtime/integration-tests/src/test/resources/: kotest.properties  logback-test.xml  zeta-client.p12
runtime/kubernetes/: 010-Namespace.yaml  020-Secrets.yaml  021-ConfigMaps.yaml  030-Storage.yaml  040-Postgres.yaml  050-Keycloak.yaml  060-Ingress.yaml  100-Debug.yaml  MINIKUBE.md
runtime/opa/audiences/: data.json
runtime/opa/policies/: zeta_authz_test.rego
runtime/opa/policies/zeta/: authz.rego
runtime/realms/: zeta-guard-realm.json  zeta-guard-users.json
runtime/scripts-local/: 03-create-test-clients.sh  92-create-test-client-scopes.sh  audience-target-scope.json  initial-client.json  requester-client.json
runtime/scripts-prod/: 01-create-permanent-admin.sh  04-create-zeta-client.sh  10-configure-client-registration-policies.sh  12-create-zeta-guard-scope.sh
runtime/scripts-repository/: 01-create-permanent-admin.sh  02-create-test-client-scopes.sh  03-create-test-clients.sh  04-create-zeta-client.sh  10-configure-client-registration-policies.sh  11-create-smc-b-identity-provider.sh  12-create-zeta-guard-scope.sh  92-create-test-client-scopes.sh  93-create-test-clients.sh  audience-requester-scope.json  audience-target-scope.json  initial-client.json  requester-client.json  smc-b-identity-provider.json  target-client.json  zeta-client.json  zeta-guard-scope.json
(+50 files in other folders)
